{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bun fix --skip=correctness/noUnusedImports"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  }
}
